<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8">
    <title>Arranmore Fast Ferry</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
<!-- css and formatting -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/gridism.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<!--     <link rel="stylesheet" type="text/css" href="assets/css/#.css"> -->

    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bigSlide.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Rambla:400,700' rel='stylesheet' type='text/css'>

  </head>
  <body class="wrapper push">
    <div class="wrap ">
      <div class="grid">
        <a href="#menu" class="menu-link pull-left hide-until-mobiles"><i class="fa fa-bars"></i></a>
        <!-- <div class="">LOGO</div> -->
        <div class="unit whole align-center title"><h1>Arranmore Fast Ferry</h1></div>
      </div>
    </div>
<!-- NAV MENUS -->
<div class="wrap grid whole">
    <nav id="menu" class="panel" role="navigation">
          <ul>
              <li><a class="nav_link" href="#"><i class="fa fa-home margin_right"></i>Home</a></li>
              <li><a class="nav_link" href="#"><i class="fa fa-info margin_right"></i>About</a></li>
              <li><a class="nav_link" href="#"><i class="fa fa-clock-o margin_right"></i>Timetables</a></li>
              <li><a class="nav_link" href="#"><i class="fa fa-ticket margin_right"></i>Book Ticket</a></li>
              <li><a class="nav_link" href="#"><i class="fa fa-phone-square margin_right"></i>Contact Us</a></li>
          </ul>
    </nav>
    <div class="full_bar">
          <div class="nav hide-on-mobiles">
            <ul>
              <li><a class="nav_link" href="#"><i class="fa fa-home margin_right"></i>Home</a></li>
              <li><a class="nav_link" href="#"><i class="fa fa-info margin_right"></i>About</a></li>
              <li><a class="nav_link" href="#"><i class="fa fa-clock-o margin_right"></i>Timetables</a></li>
              <li><a class="nav_link" href="#"><i class="fa fa-ticket margin_right"></i>Book Ticket</a></li>
              <li><a class="nav_link" href="#"><i class="fa fa-phone-square margin_right"></i>Contact Us</a></li>
            </ul>
          </div>
      </div>
</div>
<!-- END NAV -->
<div style="height:10px;width:100%;"></div>

<div class="wrap">
  <div class="grid">
    <div class="unit two-thirds content">
      <h2>Arranmore Fast Ferry</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="unit one-third sidebar">
      <h3>Book a ticket:</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut ipsum dolor officia deserunt mollit anim id est.<p>
      <div class="btn default" style="float:right;"><a href="#">Get A ticket <i class="fa fa-ticket margin-left"></i></a></div>
    </div>
  </div>
</div>

<div style="height:10px;width:100%;"></div>

<div class="wrap">
  <div class="grid">
    <div class="unit whole no-gutters">
				<div class="slider single-item">
					<div><img class="banner" src="assets/img/1000x400_1.png"></div>
					<div><img class="banner" src="assets/img/1000x400_2.png"></div>
					<div><img class="banner" src="assets/img/1000x400_3.png"></div>
				</div>
    </div>
  </div>
</div>

<div style="height:10px;width:100%;"></div>

<div class="wrap">
  <div class="grid">
    <div class="unit half location">
      <h2>Location</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <p>
        Address Line 1 <br>
        Address Line 2 <br>
        Burtonport <br>
        Co. Donegal <br>
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Laboris nisi ut aliquip ex ea commodo
      consequat.</p>
    </div>
    <div class="unit half google-maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2475.185062396923!2d-0.04404860000001132!3d51.65644799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761fa6d7828755%3A0x53d9525c4699bd32!2s11+Burncroft+Ave!5e0!3m2!1sen!2suk!4v1399127575555" width="600" height="450" frameborder="0" style="border:0"></iframe> </div>
  </div>
</div>

<div style="height:10px;width:100%;"></div>

<div class="wrap grid whole">
  <div class="footer_bar">
    <p>&copy; Fast Ferry Arranmore 2014</p>
  </div>
</div>

<!-- BIG SLIDE MENU -->
<script>
    $(document).ready(function() {
        $('.menu-link').bigSlide();
    });
</script>
<script>
  $(document).ready(function(){
  	$('.single-item').slick({
        autoplay: true,
        autoplaySpeed: 5000,
  	});
  });
</script>
  </body>
</html>
